foreground   #c7c6c5
background   #211e18
cursor       #c7c6c5

color0       #211e18
color8       #585651
color1       #a6977b
color9       #a6977b
color2       #61ba96
color10      #61ba96
color3       #a1c2bb
color11      #a1c2bb
color4       #7fa7a2
color12      #7fa7a2
color5       #5875ab
color13      #5875ab
color6       #ab393d
color14      #ab393d
color7       #c7c6c5
color15      #c7c6c5
