" Special
let wallpaper  = "None"
let background = "#000000"
let foreground = "#ffffff"
let cursor     = "#da4375"

" Colors
let color0  = "#2a1d17"
let color1  = "#da1657"
let color2  = "#3ea250"
let color3  = "#e3d33d"
let color4  = "#3ea290"
let color5  = "#ff850d"
let color6  = "#8c16da"
let color7  = "#e9e9e9"
let color8  = "#4f362b"
let color9  = "#da1657"
let color10 = "#3ea250"
let color11 = "#e3d33d"
let color12 = "#3ea290"
let color13 = "#ff850d"
let color14 = "#8c16da"
let color15 = "#e9e9e9"
