" Special
let wallpaper  = "None"
let background = "#151515"
let foreground = "#d0d0d0"
let cursor     = "#d0d0d0"

" Colors
let color0  = "#151515"
let color1  = "#fb9fb1"
let color2  = "#acc267"
let color3  = "#ddb26f"
let color4  = "#6fc2ef"
let color5  = "#e1a3ee"
let color6  = "#12cfc0"
let color7  = "#d0d0d0"
let color8  = "#505050"
let color9  = "#fb9fb1"
let color10 = "#acc267"
let color11 = "#ddb26f"
let color12 = "#6fc2ef"
let color13 = "#e1a3ee"
let color14 = "#12cfc0"
let color15 = "#f5f5f5"
