Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="208,208,208"  ; Default Foreground
"Colour1"="208,208,208"  ; Default Bold Foreground
"Colour2"="21,21,21"  ; Default Background
"Colour3"="21,21,21"  ; Default Bold Background
"Colour4"="21,21,21"  ; Cursor Text
"Colour5"="208,208,208"  ; Cursor Color
"Colour6"="21,21,21"  ; ANSI Black
"Colour7"="80,80,80"  ; ANSI Black Bold
"Colour8"="251,159,177"  ; ANSI Red
"Colour9"="251,159,177"  ; ANSI Red Bold
"Colour10"="172,194,103"  ; ANSI Green
"Colour11"="172,194,103"  ; ANSI Green Bold
"Colour12"="221,178,111"  ; ANSI Yellow
"Colour13"="221,178,111"  ; ANSI Yellow Bold
"Colour14"="111,194,239"  ; ANSI Blue
"Colour15"="111,194,239"  ; ANSI Blue Bold
"Colour16"="225,163,238"  ; ANSI Magenta
"Colour17"="225,163,238"  ; ANSI Magenta Bold
"Colour18"="18,207,192"  ; ANSI Cyan
"Colour19"="18,207,192"  ; ANSI Cyan Bold
"Colour20"="208,208,208"  ; ANSI White
"Colour21"="245,245,245"  ; ANSI White Bold

