! X colors.
! Generated by 'wal'
*foreground:        #c7c6c5
*background:        #211e18
*.foreground:       #c7c6c5
*.background:       #211e18
emacs*foreground:   #c7c6c5
emacs*background:   #211e18
URxvt*foreground:   #c7c6c5
XTerm*foreground:   #c7c6c5
UXTerm*foreground:  #c7c6c5
URxvt*background:   [100]#211e18
XTerm*background:   #211e18
UXTerm*background:  #211e18
URxvt*cursorColor:  #c7c6c5
XTerm*cursorColor:  #c7c6c5
UXTerm*cursorColor: #c7c6c5
URxvt*borderColor:  [100]#211e18

! Colors 0-15.
*.color0: #211e18
*color0:  #211e18
*.color1: #a6977b
*color1:  #a6977b
*.color2: #61ba96
*color2:  #61ba96
*.color3: #a1c2bb
*color3:  #a1c2bb
*.color4: #7fa7a2
*color4:  #7fa7a2
*.color5: #5875ab
*color5:  #5875ab
*.color6: #ab393d
*color6:  #ab393d
*.color7: #c7c6c5
*color7:  #c7c6c5
*.color8: #585651
*color8:  #585651
*.color9: #a6977b
*color9:  #a6977b
*.color10: #61ba96
*color10:  #61ba96
*.color11: #a1c2bb
*color11:  #a1c2bb
*.color12: #7fa7a2
*color12:  #7fa7a2
*.color13: #5875ab
*color13:  #5875ab
*.color14: #ab393d
*color14:  #ab393d
*.color15: #c7c6c5
*color15:  #c7c6c5

! Black color that will not be affected by bold highlighting.
*.color66: #211e18
*color66:  #211e18

! Xclock colors.
XClock*foreground: #c7c6c5
XClock*background: #211e18
XClock*majorColor:  rgba:c7/c6/c5/ff
XClock*minorColor:  rgba:c7/c6/c5/ff
XClock*hourColor:   rgba:c7/c6/c5/ff
XClock*minuteColor: rgba:c7/c6/c5/ff
XClock*secondColor: rgba:c7/c6/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
