[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=42,29,23

[Color0Intense]
Color=79,54,43

[Color1]
Color=218,22,87

[Color1Intense]
Color=218,22,87

[Color2]
Color=62,162,80

[Color2Intense]
Color=62,162,80

[Color3]
Color=227,211,61

[Color3Intense]
Color=227,211,61

[Color4]
Color=62,162,144

[Color4Intense]
Color=62,162,144

[Color5]
Color=255,133,13

[Color5Intense]
Color=255,133,13

[Color6]
Color=140,22,218

[Color6Intense]
Color=140,22,218

[Color7]
Color=233,233,233

[Color7Intense]
Color=233,233,233

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
