Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,198,197"  ; Default Foreground
"Colour1"="199,198,197"  ; Default Bold Foreground
"Colour2"="33,30,24"  ; Default Background
"Colour3"="33,30,24"  ; Default Bold Background
"Colour4"="33,30,24"  ; Cursor Text
"Colour5"="199,198,197"  ; Cursor Color
"Colour6"="33,30,24"  ; ANSI Black
"Colour7"="88,86,81"  ; ANSI Black Bold
"Colour8"="166,151,123"  ; ANSI Red
"Colour9"="166,151,123"  ; ANSI Red Bold
"Colour10"="97,186,150"  ; ANSI Green
"Colour11"="97,186,150"  ; ANSI Green Bold
"Colour12"="161,194,187"  ; ANSI Yellow
"Colour13"="161,194,187"  ; ANSI Yellow Bold
"Colour14"="127,167,162"  ; ANSI Blue
"Colour15"="127,167,162"  ; ANSI Blue Bold
"Colour16"="88,117,171"  ; ANSI Magenta
"Colour17"="88,117,171"  ; ANSI Magenta Bold
"Colour18"="171,57,61"  ; ANSI Cyan
"Colour19"="171,57,61"  ; ANSI Cyan Bold
"Colour20"="199,198,197"  ; ANSI White
"Colour21"="199,198,197"  ; ANSI White Bold

