! X colors.
! Generated by 'wal'
*foreground:        #d0d0d0
*background:        #151515
*.foreground:       #d0d0d0
*.background:       #151515
emacs*foreground:   #d0d0d0
emacs*background:   #151515
URxvt*foreground:   #d0d0d0
XTerm*foreground:   #d0d0d0
UXTerm*foreground:  #d0d0d0
URxvt*background:   [100]#151515
XTerm*background:   #151515
UXTerm*background:  #151515
URxvt*cursorColor:  #d0d0d0
XTerm*cursorColor:  #d0d0d0
UXTerm*cursorColor: #d0d0d0
URxvt*borderColor:  [100]#151515

! Colors 0-15.
*.color0: #151515
*color0:  #151515
*.color1: #fb9fb1
*color1:  #fb9fb1
*.color2: #acc267
*color2:  #acc267
*.color3: #ddb26f
*color3:  #ddb26f
*.color4: #6fc2ef
*color4:  #6fc2ef
*.color5: #e1a3ee
*color5:  #e1a3ee
*.color6: #12cfc0
*color6:  #12cfc0
*.color7: #d0d0d0
*color7:  #d0d0d0
*.color8: #505050
*color8:  #505050
*.color9: #fb9fb1
*color9:  #fb9fb1
*.color10: #acc267
*color10:  #acc267
*.color11: #ddb26f
*color11:  #ddb26f
*.color12: #6fc2ef
*color12:  #6fc2ef
*.color13: #e1a3ee
*color13:  #e1a3ee
*.color14: #12cfc0
*color14:  #12cfc0
*.color15: #f5f5f5
*color15:  #f5f5f5

! Black color that will not be affected by bold highlighting.
*.color66: #151515
*color66:  #151515

! Xclock colors.
XClock*foreground: #d0d0d0
XClock*background: #151515
XClock*majorColor:  rgba:f5/f5/f5/ff
XClock*minorColor:  rgba:f5/f5/f5/ff
XClock*hourColor:   rgba:f5/f5/f5/ff
XClock*minuteColor: rgba:f5/f5/f5/ff
XClock*secondColor: rgba:f5/f5/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
