[Background]
Color=33,30,24

[BackgroundIntense]
Color=33,30,24

[Color0]
Color=33,30,24

[Color0Intense]
Color=88,86,81

[Color1]
Color=166,151,123

[Color1Intense]
Color=166,151,123

[Color2]
Color=97,186,150

[Color2Intense]
Color=97,186,150

[Color3]
Color=161,194,187

[Color3Intense]
Color=161,194,187

[Color4]
Color=127,167,162

[Color4Intense]
Color=127,167,162

[Color5]
Color=88,117,171

[Color5Intense]
Color=88,117,171

[Color6]
Color=171,57,61

[Color6Intense]
Color=171,57,61

[Color7]
Color=199,198,197

[Color7Intense]
Color=199,198,197

[Foreground]
Color=199,198,197

[ForegroundIntense]
Color=199,198,197

[General]
Description=Colorscheme generated by wal
Opacity=1
