! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #000000
*.foreground:       #ffffff
*.background:       #000000
emacs*foreground:   #ffffff
emacs*background:   #000000
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #da4375
XTerm*cursorColor:  #da4375
UXTerm*cursorColor: #da4375
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #2a1d17
*color0:  #2a1d17
*.color1: #da1657
*color1:  #da1657
*.color2: #3ea250
*color2:  #3ea250
*.color3: #e3d33d
*color3:  #e3d33d
*.color4: #3ea290
*color4:  #3ea290
*.color5: #ff850d
*color5:  #ff850d
*.color6: #8c16da
*color6:  #8c16da
*.color7: #e9e9e9
*color7:  #e9e9e9
*.color8: #4f362b
*color8:  #4f362b
*.color9: #da1657
*color9:  #da1657
*.color10: #3ea250
*color10:  #3ea250
*.color11: #e3d33d
*color11:  #e3d33d
*.color12: #3ea290
*color12:  #3ea290
*.color13: #ff850d
*color13:  #ff850d
*.color14: #8c16da
*color14:  #8c16da
*.color15: #e9e9e9
*color15:  #e9e9e9

! Black color that will not be affected by bold highlighting.
*.color66: #2a1d17
*color66:  #2a1d17

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #000000
XClock*majorColor:  rgba:e9/e9/e9/ff
XClock*minorColor:  rgba:e9/e9/e9/ff
XClock*hourColor:   rgba:e9/e9/e9/ff
XClock*minuteColor: rgba:e9/e9/e9/ff
XClock*secondColor: rgba:e9/e9/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
