foreground   #ffffff
background   #000000
cursor       #da4375

color0       #2a1d17
color8       #4f362b
color1       #da1657
color9       #da1657
color2       #3ea250
color10      #3ea250
color3       #e3d33d
color11      #e3d33d
color4       #3ea290
color12      #3ea290
color5       #ff850d
color13      #ff850d
color6       #8c16da
color14      #8c16da
color7       #e9e9e9
color15      #e9e9e9
